{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceAppDataBase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
